<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.33.5" />
        <PackageReference Include="System.CommandLine" Version="2.0.3" />
    </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\external\ApkReader\ApkReader\ApkReader.csproj" />
	</ItemGroup>
	
</Project>
