# EcoFlow-MQTT-API

./: .gitmodules  EcoFlow.Mqtt.Api.slnx  README.md
.github/workflows/: extract-protos.yml  publish-builds.yml  publish-container.yml  renovate.yml
protos/: Common.proto  ac517_apl_comm.proto  app_common.proto  battery_info_sys.proto  bk622_common.proto  bk_diagnosis.proto  bk_series.proto  ble_crt_info.proto  bms_cloud.proto  cp307_14a.proto  cp307_iot.proto  cp307_sys.proto  dc009_apl_comm.proto  dc013_apl_comm.proto  dc303_cmd.proto  dc303_sys.proto  dev_apl_cmd.proto  dev_apl_comm.proto  fd100_sys.proto  ft308_sys.proto  ge305_sys.proto  generator_wireless_sys.proto  iot_comm.proto  iot_config.proto  jt_parallel_lan.proto  jt_s1_bat_health.proto  jt_s1_cmd.proto  jt_s1_ecology_dev.proto  jt_s1_edev.proto  jt_s1_edev_convert.proto  jt_s1_ev.proto  jt_s1_heatingrod.proto  jt_s1_heatpump.proto  jt_s1_parallel.proto  jt_s1_sys.proto  jt_wn_socket.proto  pd100.proto  pd303.proto  pd335_bms_bp.proto  pd335_sys.proto  (+22 more)
protos/app/src/main/java/: ft308_cmd.proto
protos/app/src/main/proto/: yj751_ev.proto
protos/ecoflow/carmachine/bean/Dc009AplComm/: dc009_apl_comm.proto
protos/ecoflow/carmachine/bean/Dc013AplComm/: dc013_apl_comm.proto
protos/ecoflow/common/proto/BatteryInfoSys/: battery_info_sys.proto
protos/ecoflow/common/proto/Bk622Common/: bk622_common.proto
protos/ecoflow/common/proto/BkDiagnosis/: bk_diagnosis.proto
protos/ecoflow/common/proto/BkSeries/: bk_series.proto
protos/ecoflow/common/proto/BleCrtInfo/: ble_crt_info.proto
protos/ecoflow/common/proto/BmsCloud/: bms_cloud.proto
protos/ecoflow/common/proto/DevAplCmd/: dev_apl_cmd.proto
protos/ecoflow/common/proto/DevAplComm/: dev_apl_comm.proto
protos/ecoflow/common/proto/DeviceSys/: pd335_sys.proto
protos/ecoflow/common/proto/IotComm/: iot_comm.proto
protos/ecoflow/common/proto/JtParallelLan/: jt_parallel_lan.proto
protos/ecoflow/common/proto/JtS1BatHealth/: jt_s1_bat_health.proto
protos/ecoflow/common/proto/JtS1Cmd/: jt_s1_cmd.proto
protos/ecoflow/common/proto/JtS1Ev/: jt_s1_ev.proto
protos/ecoflow/common/proto/JtS1Heatpump/: jt_s1_heatpump.proto
protos/ecoflow/common/proto/PlatformComm/: platform_comm.proto
protos/ecoflow/common/proto/PoEdev/: po_edev.proto
protos/ecoflow/common/proto/PoEdevCmd/: po_edev_cmd.proto
protos/ecoflow/common/proto/UtcCmd/: utc_cmd.proto
protos/ecoflow/common/proto/Wn511Sys/: wn511_sys.proto
protos/ecoflow/common/proto/WnSynchronous/: wn_synchronous.proto
protos/ecoflow/common/proto/Yj751Common/: yj751_common.proto
protos/ecoflow/common/proto/Yj751CommonCmd/: yj751_common_cmd.proto
protos/ecoflow/cp307module/proto/Cp30714A/: cp307_14a.proto
protos/ecoflow/cp307module/proto/Cp307Iot/: cp307_iot.proto
protos/ecoflow/cp307module/proto/Cp307Sys/: cp307_sys.proto
protos/ecoflow/energyStorageModule/proto/GeneratorWirelessSys/: generator_wireless_sys.proto
protos/ecoflow/energyStorageModule/proto/IotConfig/: iot_config.proto
protos/ecoflow/energyStorageModule/proto/Pd100/: pd100.proto
protos/ecoflow/energyStorageModule/proto/Pd335BmsBp/: pd335_bms_bp.proto
protos/ecoflow/energyStorageModule/proto/Pd335Sys/: pd335_sys.proto
protos/ecoflow/energyStorageModule/proto/Pr705/: pr705.proto
protos/ecoflow/energyStorageModule/proto/StandardProtocolMr521/: standard_protocol_mr521.proto
protos/ecoflow/energyStorageModule/proto/Yj751Cmd/: yj751_cmd.proto
protos/ecoflow/energyStorageModule/proto/Yj751ServerApp/: yj751_server_app.proto
protos/ecoflow/energyStorageModule/proto/Yj751Sys/: yj751_sys.proto
protos/ecoflow/ft308module/proto/Ft308Sys/: ft308_sys.proto
protos/ecoflow/ft308module/proto/PlatformComm/: platform_comm.proto
protos/ecoflow/ge305module/proto/Ge305Sys/: ge305_sys.proto
protos/ecoflow/jtmodule/proto/JtS1EcologyDev/: jt_s1_ecology_dev.proto
protos/ecoflow/jtmodule/proto/JtS1Edev/: jt_s1_edev.proto
protos/ecoflow/jtmodule/proto/JtS1EdevConvert/: jt_s1_edev_convert.proto
protos/ecoflow/jtmodule/proto/JtWnSocket/: jt_wn_socket.proto
protos/ecoflow/jtmodule/proto/PlatformComm/: platform_comm.proto
protos/ecoflow/pd303/pbdata/Pd303/: pd303.proto
protos/ecoflow/pd303/pbdata/PlatformComm/: platform_comm.proto
protos/ecoflow/pd303/pbdata/UtcCmd/: utc_cmd.proto
protos/ecoflow/pd303/pbdata/UtcSys/: utc_sys.proto
protos/ecoflow/pd303/pbdata/XLog/: x_log.proto
protos/ecoflow/po/cp100/Cp307Iot/: cp307_iot.proto
protos/ecoflow/po/cp100/Cp307Sys/: cp307_sys.proto
protos/ecoflow/synchronous/proto/IotConfig/: iot_config.proto
protos/ecoflow/synchronous/proto/WifiMemorySys/: wifi_memory.proto
protos/ecoflow/timertask/bean/Ac517AplComm/: ac517_apl_comm.proto
protos/ecoflow/wn100module/pb/WnCommon/: wn_common.proto
protos/google/protobuf/: any.proto  api.proto  descriptor.proto  duration.proto  empty.proto  source_context.proto  type.proto
protos/google/protobuf/compiler/: plugin.proto
src/: EcoFlow.Mqtt.Api.csproj  EntryPoint.cs
src/EcoFlow.Exporter.Common/: EcoFlow.Exporter.Common.csproj
src/EcoFlow.Exporter.Models/: EcoFlow.Exporter.Models.csproj
src/EcoFlow.Exporter.Protos/: EcoFlow.Exporter.Protos.csproj
src/EcoFlow.Mqtt.Api/: EcoFlow.Mqtt.Api.csproj  EntryPoint.cs
src/EcoFlow.Mqtt.Api.Analyzers/: EcoFlow.Mqtt.Api.Analyzers.csproj
src/EcoFlow.Mqtt.Api/Configuration/: ApiType.cs  EcoFlowConfiguration.cs
src/EcoFlow.Mqtt.Api/Exceptions/: MessageMultipleMatchesException.cs
src/EcoFlow.Mqtt.Api/Extensions/: EcoFlowExtensions.cs  HostingExtensions.cs  JsonExtensions.cs  ProtobufExtensions.cs
src/EcoFlow.Mqtt.Api/Json/: ApplicationJsonContext.cs
src/EcoFlow.Mqtt.Api/Models/: DeviceInfo.cs  SerialNumberSet.cs
src/EcoFlow.Mqtt.Api/Services/: InternalHttpApi.cs  InternalMqttApi.cs  InternalMqttPolling.cs
src/EcoFlow.Proto.Exporter/: EcoFlow.Proto.Exporter.csproj  EntryPoint.cs  ProtosReader.cs
src/Extensions/: HostingExtensions.cs  JsonExtensions.cs
src/Protobuf/Extraction/: ZipReader.cs
src/Services/: InternalHttpApi.cs  InternalMqttApi.cs
src/Session/: OpenSession.cs
(+24 files in other folders)
