<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
    </PropertyGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Google.Protobuf" Version="3.33.5" />
		<PackageReference Include="MQTTnet" Version="5.1.0.1559" />
		<PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Tools" Version="2.78.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="../../protos/**/*.proto" Exclude="../../protos/google/protobuf/**/*.proto" ProtoRoot="../../protos/" />
		<ProjectReference Include="../EcoFlow.Mqtt.Api.Analyzers/EcoFlow.Mqtt.Api.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
	
</Project>
