<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
        <PackageReference Include="System.CommandLine" Version="2.0.6" />
    </ItemGroup>
	
</Project>
