<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Esprima" Version="3.0.6" />
      <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EcoFlow.Exporter.Common\EcoFlow.Exporter.Common.csproj" />
    </ItemGroup>
    
</Project>
